@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

html,body {
  padding: 0;
  margin: 0;
  background-color: var(--light);
}
:root {
  --light: #f6f6f9;
  --primary: #1976D2;
  --light-primary: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #363949;
  --danger: #D32F2F;
--light-danger: #FECDD3;
  --warning: #FBC02D;
  --light-warning: #FFF2C6;
  --success: #1976D2;
  --button: #363949;
  --light-success: #BBF7D0;
}
.LiveTracking *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
}

.LiveTracking .bx{
  font-size: 1.7rem;
}

.LiveTracking a{
  text-decoration: none;
}

.LiveTracking li{
  list-style: none;
}

html{
  overflow-x: hidden;
}

@media (prefers-color-scheme: light) {
  body{
      background: var(--light);
      overflow-x: hidden;
  }
}
@media (prefers-color-scheme: dark){
  body.dark{
      --light: #181a1e;
      --grey: #25252c;
      --dark: #fbfbfb;
      --button: #1976D2;
  }
}
:is(.tracking-details) :is(button) {
  background-color: #ffffff;
  color: rgb(26, 21, 21);
  border-radius: 5px;
  cursor: pointer;
}
h3{
  font-weight: 600;
  font-size: 24px;
}
h4{
  font-weight: 100px;
}
.tracking-details{
  width: 100%;
}
.trackingBackground{
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 1990;
  background-color: #1976D2;
  opacity: 0.3;
}
.trackingContainer{
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 1991;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trackingBox{
  border-radius: 20px;
  position: fixed;
  height: 80%;
  width: 50%;
  background-color: var(--light);
  z-index: 1991;
  padding: 24px;
}

.switch-pager{
  width: auto;
  display: flex;

}
.switch-pager .switch-pager-content{
  height: auto;
  width: 100%;
  border-radius: 10px;
}
.switch-pager h4:first-child{
  cursor: pointer;
  padding: 10px;
  font-weight: 700;
  background-color: var(--button);
  color: white;

}
.switch-pager h4:first-child:hover, .switch-pager h4:nth-child(2):hover {
  background-color: #484d68;
}
.switch-pager h4:nth-child(2){
  cursor: pointer;
  padding: 10px;
  border-left: 2px  solid var(--light);
  font-weight: 700;
  background-color: var(--button);
  color: white;
}
.trackingLogo{
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
}

.trackingLogo img{ 
  height: 97px;
  width: 284px;
}

.trackingFormContainer{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trackingFormContainer h1{
  font-weight: 300;
}
.trackingFormContainer input{
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  color: black;
}
.trackingFormContainer button{
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--light);
  margin-left: 5px;
  background-color: var(--dark);
}
.trackingFooter{
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.trackingFooter .footer{
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--dark);
}
.map-container {
    height: 100vh;
    width: 100%;
    border: var(--light) 2px solid;
    border-radius: 20px;
    }

.mapboxgl-ctrl.mapboxgl-ctrl-attrib.mapboxgl-compact {
    visibility: hidden !important;
  }
.mapboxgl-ctrl-logo{
    visibility: hidden !important;
}
.mapboxgl-ctrl.mapboxgl-ctrl-attrib{
    visibility: hidden !important;
}
.mapboxgl-ctrl-geocoder input[type='text'] {
    color: #000 !important;
}
button{
    color: var(--dark-grey);
}
#markerTrack{
    height: 30px;
    width: 30px;
    background-image: url('/assets/img/truck-vehicle.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.5s ease-in;
}
/* Desktop */
.weatherData{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  gap: 20px;
}

.weatherTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}


.weatherData :is(.weatherIcon, .rainfallRate, .air, .temperature, 
.humidity, .visibility, .solar, .pressure, .weatherAlert) {
  background-color: var(--light);
  padding: 12px;
  border-radius: 20px;
  height: 100px;
  width: 300px;
  perspective: 1000px;
}
.flip-card-inner{
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}
.weatherData :is(.weatherIcon, .rainfallRate, .air, .temperature, 
.humidity, .visibility, .solar, .pressure, .weatherAlert):hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
  width: 100%;
  height: 100%;
  /* -webkit-backface-visibility: hidden; */
  backface-visibility: hidden;
}
.flip-card-front {
  color: black;
  gap: 10px;
  display: flex;
}
.flip-card-front .logo{
  background-color: var(--light-primary);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  border-radius: 10px;
}
.flip-card-front .logo .bx{
  font-size: 36px;
  color: var(--primary);
 }
.flip-card-back {
  top: 0;
  overflow: auto;
  position: absolute;
  transform: rotateY(180deg);
  scroll-behavior: smooth;
}


.transportDetails {
  position: fixed;
  height: 100px;
  width: 100px;
  bottom: -70px;
  right: 100px;
}
.transportDetails :is(p, h3){
  color: var(--dark-grey);
}
  #showDetail, #showInfo{
    color: var(--primary);
    font-size: 40px;
  }
  .moreInfo {
    position: fixed;
    top: 10%;
    left: 0;
    bottom: 50%;
    display: flex;
  }
  .boxInfo{
    visibility: hidden;
    height: 80%;
    width: 320px;
    position: fixed;
    left: 50px;
    top: 10%;
    background-color: var(--light);
    box-shadow: 0px 0px 2px black;
  }
  .boxInfoNav{
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid;
  }
  .boxInfoNav h4 {
    padding: 10px;
    cursor: pointer;
  }
  .boxInfoDetail{
    height: 90%;
    width: 100%;
    padding: 20px;
    overflow-x:hidden;
  }
  .directions-control.directions-control-instructions, .mapboxgl-ctrl-directions.mapboxgl-ctrl{
    width: 100%;
  }
  .transportCard {
    height: 200px;
    width: 800px;
    background-color: var(--light-primary);
    position: fixed;
    right: 30px;
    bottom: 40px;
    display: flex;
    gap: .2%;
    box-shadow: 0px 0px  2px black ;
  }
  .transportCard .card{
    width: 49.9%;
    padding: 20px;
    background-color:var(--light);
  }
  .transportCard .cardTitle{
    display: flex;
    gap: 2%;
  }
  #truckBx, #carBx{
    font-size: 22px;
  }
  #speedometer{
    display: flex;
    gap: 5%;
  }
  .vehicleData p, .transportData p{
    color: var(--dark);
    font-size: 14px;
  }
  .vehicleData{
    width: 48%;
    display: flex;
    flex-direction: column;
  }
  .speedometer{
    margin-top: 15px;
  }
  /* Mobile */

  .weatherDataMobile{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .weatherDataMobile details{
    border: 0.2px solid var(--dark);
    border-radius: 5px;
    margin: 1% 0%;
    width: 100%;
  }
  .weatherDataMobile summary{
    width: 100%;
    padding: 6px;
    margin-bottom: 7px;
    font-weight: 500;
  }
  .weatherDataMobile p{
    border: 1px solid var(--dark);
    width: 100%;
    padding: 2px 2%;
    background-color: var(--grey);
    font-weight: 300;
    font-size: 15px;
  }

  .weatherData>div{
    overflow: auto;
    background-color: var(--light);
    border-radius: 20px;
    padding: 20px;
    height: 300px;
  }
  :is(.weatherData) p{
    text-align:left;
    font-weight: 500;
  }

  .mapboxgl-ctrl-directions.mapboxgl-ctrl *{ 
    background-color: var(--light) !important;
    color: var(--dark) !important;
  }
  /* instructions */
  .mapbox-directions-instructions{
    overflow: auto;
  }
    /*Title Bar */
    .mapbox-directions-component.mapbox-directions-route-summary{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .mapbox-directions-component.mapbox-directions-route-summary h1{
      font-size: 20px;
      padding: 5px;
      font-weight: 500;
    }
    /* Arrow instruction */
    .directions-icon.directions-icon-right, .directions-icon.directions-icon-depart,
     .directions-icon.directions-icon-left, .directions-icon.directions-icon-slight-right,
     .directions-icon.directions-icon-slight-left, .directions-icon.directions-icon-sharp-left,
     .directions-icon.directions-icon-sharp-right, .directions-icon.directions-icon-arrive{
      background-color:#363949 !important;
      left: -1px;
    }
    /* steps */
    .mapbox-directions-step{
      border-bottom: 1px solid var(--dark);
      border-radius: 5px;
      padding: 20px 20px 20px 20px !important;
    }
    .mapbox-directions-step-distance{
      height: 27px !important;
    }
  @media screen and (max-width: 768px) {
    .tracking-details{
      height: 150vh;
    }
    .instruction-container{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .mapboxgl-ctrl-directions.mapboxgl-ctrl{
      width: 100vw;
      position: relative;
      min-width: 90% !important;
    }
    .detail-slide{
      position: fixed;
      bottom: -1px;
      left: -0px;
      width: 100vw;
      height: 10vh;
      background-color: var(--light);
      box-shadow: -3px -22px 20px -28px rgba(0,0,0,0.45);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: height ease-in-out 0.8s;
      z-index: 100;
    }
    .detail-slide.open{
      height: 60vh;
      overflow: auto;
      z-index: 100;
      transition: height ease-in-out 0.8s;
      position: fixed;
      bottom: -1px;
      left: -0px;
      width: 100vw;
      box-shadow: -3px -22px 20px -28px rgba(0,0,0,0.45);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: height ease-in-out 0.8s;
      background-color: var(--light);
    }
    .arrow-up{
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: var(--light);
    }
    #arrow-up{
      margin-top: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .trackingBox{
      height: 90%;
      width: 80%;
    }
    .trackingLogo img{
      width: 224px;
      height: 77px;
    }
    .trackingTitle h1{
      font-size: 25px;
    }
    .trackingForm form{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px
    }
    .trackingForm input{
      width: 100%;
    }
    .trackingForm :is(button, input){
      font-size: 18px;
    }
    .trackingFooter .footer p{
      font-size: 12px;
    }
    .tracking-details{
      padding: 10px;
      border-top: 2px var(--dark) solid;
      border-right: 2px var(--dark) solid;
      border-left: 2px var(--dark) solid;
      height: auto;
      background-color: var(--light);
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
    .instruction-container{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .map-container{
      height: 80vh;
      border-radius: 0px 0px 10px 10px;
    }
    .mapboxgl-ctrl-directions.mapboxgl-ctrl{
      width: 100vw;
      position: relative;
      min-width: 90% !important;
    }
    .detail-slide{
      position: fixed;
      bottom: -20px;
      left: -0px;
      width: 100vw;
      height: 10vh;
      background-color: var(--light);
      box-shadow: -3px -22px 20px -28px rgba(0,0,0,0.45);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: height ease-in-out 0.8s;
      z-index: 100;
    }
    .detail-slide.open{
      height: 60vh;
      overflow: auto;
      z-index: 100;
      transition: height ease-in-out 0.8s;
      position: fixed;
      bottom: -1px;
      left: -0px;
      width: 100vw;
      box-shadow: -3px -22px 20px -28px rgba(0,0,0,0.45);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: height ease-in-out 0.8s;
      background-color: var(--light);
    }
    .arrow-up{
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: var(--light);
    }
    #arrow-up{
      margin-top: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .switch-pager{
      background-color: var(--light);
      border-radius: 10px;
    }
    .transportCard{
      position: static;
      display: flex;
      flex-direction: column;
      width: auto;
      height: auto;
    }
    .transportCard .card{
      height: auto;
      width: auto;
      padding: 15px;
      border-top: 1px solid var(--dark);
    }
    .transportCard .card .vehicleData{
      width: 100%;
  }
  .trip-status{
    margin-bottom: 5%;
  }
  .trip-status form{
    gap: 5%;
  }
  .trip-status h3{
    font-size: 20px;
    font-weight: 600;
  }
  .trip-status :is(select, button){
    padding: 5px;
    border: 1px solid var(--dark);
    border-radius: 5px;
  }
  .trip-status button{
    background-color: var(--button);
    color: white;
  }
  .trip-status select, .trip-status option{
    color: black;
  }
  .trip-status .status-form{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5%;
  }
  }
  @media screen and (max-width: 576px) {
    .tracking-details{
      height: 150vh;
    }
    .instruction-container{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .mapboxgl-ctrl-directions.mapboxgl-ctrl{
      width: 100vw;
      position: relative;
      min-width: 90% !important;
    }
    .detail-slide{
      position: fixed;
      bottom: -1px;
      left: -0px;
      width: 100vw;
      height: 10vh;
      background-color: var(--light);
      box-shadow: -3px -22px 20px -28px rgba(0,0,0,0.45);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: height ease-in-out 0.8s;
      z-index: 100;
    }
    .detail-slide.open{
      height: 60vh;
      overflow: auto;
      z-index: 100;
      transition: height ease-in-out 0.8s;
      position: fixed;
      bottom: -1px;
      left: -0px;
      width: 100vw;
      box-shadow: -3px -22px 20px -28px rgba(0,0,0,0.45);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: height ease-in-out 0.8s;
      background-color: var(--light);
    }
    .arrow-up{
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: var(--light);
    }
    #arrow-up{
      margin-top: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .trackingBox{
      height: 90%;
      width: 80%;
    }
    .trackingLogo img{
      width: 224px;
      height: 77px;
    }
    .trackingTitle h1{
      font-size: 25px;
    }
    .trackingForm form{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px
    }
    .trackingForm input{
      width: 100%;
    }
    .trackingForm :is(button, input){
      font-size: 18px;
    }
    .trackingFooter .footer p{
      font-size: 12px;
    }
    .tracking-details{
      padding: 10px;
      border-top: 2px var(--dark) solid;
      border-right: 2px var(--dark) solid;
      border-left: 2px var(--dark) solid;
      height: auto;
      background-color: var(--light);
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
    .instruction-container{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .map-container{
      height: 80vh;
      border-radius: 0px 0px 10px 10px;
    }
    .mapboxgl-ctrl-directions.mapboxgl-ctrl{
      width: 100vw;
      position: relative;
      min-width: 90% !important;
    }
    .detail-slide{
      position: fixed;
      bottom: -20px;
      left: -0px;
      width: 100vw;
      height: 10vh;
      background-color: var(--light);
      box-shadow: -3px -22px 20px -28px rgba(0,0,0,0.45);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: height ease-in-out 0.8s;
      z-index: 100;
    }
    .detail-slide.open{
      height: 60vh;
      overflow: auto;
      z-index: 100;
      transition: height ease-in-out 0.8s;
      position: fixed;
      bottom: -1px;
      left: -0px;
      width: 100vw;
      box-shadow: -3px -22px 20px -28px rgba(0,0,0,0.45);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: height ease-in-out 0.8s;
      background-color: var(--light);
    }
    .arrow-up{
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: var(--light);
    }
    #arrow-up{
      margin-top: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .switch-pager{
      background-color: var(--light);
      border-radius: 10px;
    }
    .transportCard{
      position: static;
      display: flex;
      flex-direction: column;
      width: auto;
      height: auto;
    }
    .transportCard .card{
      height: auto;
      width: auto;
      padding: 15px;
      border-top: 1px solid var(--dark);
    }
    .transportCard .card .vehicleData{
      width: 100%;
  }
  .trip-status{
    margin-bottom: 5%;
  }
  .trip-status form{
    gap: 5%;
  }
  .trip-status h3{
    font-size: 20px;
    font-weight: 600;
  }
  .trip-status :is(select, button){
    padding: 5px;
    border: 1px solid var(--dark);
    border-radius: 5px;
  }
  .trip-status button{
    background-color: var(--button);
    color: white;
  }
  .trip-status select, .trip-status option{
    color: black;
  }
  .trip-status .status-form{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  }